# mecanicadm-api-v2

./: .dockerignore  .env.example  .gitignore  CHECKLIST_REFACTORING_COMPLETO.md  Dockerfile  README.md  REFACTORING_SUMMARY.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  owasp-zap.yml  sonar.yml
.zap/: rules.tsv
docker/database/: Dockerfile.seeder  init.sql
docs/: GUIA_CLEAN_ARCH_REFACTORING.md  REFACTORING_VEHICLE_CLEAN_ARCH.md  RESUMO_VISUAL_MUDANCAS.md
docs/adr/: 001-nomenclatura_consultas.md  002-padrao_usecases_commands.md  003-logica_negocio_dominio.md  004-padrao_excecoes_modulares.md  005-estrategia_soft_delete_auditoria.md  006-contrato_excecoes_dominio_i18n.md  007-piramide_tipos_testes.md  008-padroes_testes_integracao.md  009-nomenclatura_documentacao_testes.md  010-estrategia_i18n_multi_idioma.md  011-arquitetura-limpa-purista-novas-features.md  011-clean_arch_purista_vehicle.md
docs/old-readme/: README-fase01.md
infra/terraform/: data.tf  instrucoes.md  main.tf  providers.tf  variables.tf
infra/terraform/components/eks/: main.tf  outputs.tf  variables.tf
infra/terraform/components/eks-iam-roles/: main.tf  outputs.tf  variables.tf
infra/terraform/components/vpc/: main.tf  outputs.tf  variables.tf
k8s/: instrucoes.md  kustomization.yaml  load-test.sh
k8s/kustomize/: app-deployment.yaml  app-service.yaml  db-secret.yaml  kustomization.yaml  namespace.yaml
k8s/kustomize/postgres/: postgres-deployment.yaml  postgres-service.yaml
k8s/manifests/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-secret.yaml  db-secret.yaml  metrics-server.yaml  namespace.yaml
k8s/manifests/db/: db-configmap.yaml  db-deployment.yaml  db-secret.yaml  db-seeder-job.yaml
src/main/java/com/mecanicadm/mecanicadm_api/: MecanicaDmApiApplication.java
src/main/java/com/mecanicadm/mecanicadm_api/core/client/domain/: Client.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/audit/: AuditEntity.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/baseentities/: AuditEntity.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/config/: I18nConfig.java  OpenApiConfig.java  SecurityHeadersFilter.java  Utf8MessageSource.java  WebConfig.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/email/: SmtpEmailService.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/exception/: DomainException.java  SecurityException.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/handler/: GlobalExceptionHandler.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/pdf/: FlyingSaucerPdfGenerator.java  PdfGenerator.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  TokenServiceImpl.java  UserAdapter.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/services/: TokenService.java  TokenServiceImpl.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/utils/: SecurityUtils.java
src/main/java/com/mecanicadm/mecanicadm_api/infra/validation/: CpfCnpjValidator.java
src/main/java/com/mecanicadm/mecanicadm_api/shared/domain/: AuditDomain.java
src/main/java/com/mecanicadm/mecanicadm_api/shared/exception/: DomainExceptionCore.java  TechnicalException.java
src/main/java/com/mecanicadm/mecanicadm_api/shared/usecase/: UseCase.java  VoidUseCase.java
src/main/java/com/mecanicadm/mecanicadm_api/shared/validation/: CpfCnpjValidator.java  SortValidator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V01__create_user_tables.sql  V02__create_vehicle.sql  V03__create_client_table.sql  V04__create_labor.sql  V05__create_material.sql  V06__create_workorder_tables.sql  V07__add_rejection_and_notes_to_budget.sql  V08__add_indexes_for_work_order_execution_report.sql  V09__create_stock_tables.sql  V10__create_budget_decision_tokens_table.sql  V11__rename_rejection_reason_to_observation.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: budget-template.html
src/test/java/com/mecanicadm/mecanicadm_api/infra/audit/: AuditEntityTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/baseentities/: AuditEntityTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/config/: ConfigIT.java  ConfigTest.java  WebConfigIT.java  WebConfigTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/email/: SmtpEmailServiceTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/security/: SecurityConfigIT.java  SecurityConfigTest.java  SecurityFilterTest.java  SecurityUtilsTest.java  TokenServiceTest.java  UserAdapterTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/services/: TokenServiceTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/utils/: SecurityUtilsTest.java
src/test/java/com/mecanicadm/mecanicadm_api/infra/validation/: CpfCnpjValidatorTest.java
src/test/java/com/mecanicadm/mecanicadm_api/shared/domain/: AuditDomainTest.java
src/test/java/com/mecanicadm/mecanicadm_api/testutils/: AbstractIntegrationTest.java  AuthUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.properties
src/test/resources/sql/: client.sql  decide_work_order_budget_test_data.sql  expired_password_reset_token.sql  labor.sql  labor_execution_test_data.sql  manually_adjust_budget_test_data.sql  password_reset_token.sql  recalculate_budget_test_data.sql  remove_labor_item_test_data.sql  stock_movements_data.sql  stock_movements_test_data.sql  user.sql  work_order_add_labor_test_data.sql  work_order_add_material_test_data.sql  work_order_budget_test_data.sql  work_order_delete_test_data.sql  work_order_diagnose_test_data.sql  work_order_execution_time_report_test_data.sql  work_order_preconditions_test_data.sql  work_order_query_test_data.sql  work_order_remove_material_test_data.sql  work_order_update_test_data.sql
(+766 files in other folders)
